# visual_studio_projects

./: .gitignore
AspNetCoreGrpc/: AspNetCoreGrpc.sln
AspNetCoreGrpc/AspNetCoreGrpc/: AspNetCoreGrpc.csproj  Program.cs
AspNetCoreGrpc/AspNetCoreGrpcClient/: AspNetCoreGrpcClient.csproj  Program.cs  ValuesController.cs
AspNetCoreGrpc/AspNetCoreGrpcClient/DataObjects/: DtoValuesItem.cs
AspNetCoreGrpc/AspNetCoreGrpcClient/Profiles/: CommandsProfile.cs
AspNetCoreGrpc/AspNetCoreGrpcClient/Properties/: launchSettings.json
AspNetCoreGrpc/AspNetCoreGrpcServer/: AspNetCoreGrpcServer.csproj  Program.cs
AspNetCoreKafka/: AspNetCoreKafka.sln
AspNetCoreKafka/AspNetCoreKafka/: AspNetCoreKafka.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AspNetCoreMVC/: AspNetCoreMVC.sln
AspNetCoreRabbitMQ/: AspNetCoreRabbitMQ.sln
AspNetCoreRabbitMQ/AspNetCoreRabbitMQ/: AspNetCoreRabbitMQ.csproj  Program.cs
AspNetCoreRabbitMQ/AspNetCoreRabbitMQ_win_forms/: AspNetCoreRabbitMQ_win_forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AspNetCoreRedis/: AspNetCoreRedis.sln
AspNetCoreRedis/AspNetCoreRedis/: AspNetCoreRedis.csproj  Program.cs  appsettings.json
AspNetCoreSignalR/: AspNetCoreSignalR.sln
AspNetCoreSignalR/AspNetCoreSignalR/: Program.cs  libman.json
AspNetCoreUsers/: AspNetCoreUsers.sln
AspNetCoreUsers/AspNetCoreUsersIndAcc/: AspNetCoreUsersIndAcc.csproj  Program.cs  appsettings.json
AspNetCoreUsers/AspNetCoreUsersIndAcc/Data/: ApplicationDbContext.cs
AspNetCoreUsers/AspNetCoreUsersIndAcc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreUsers/AspNetCoreUsersIndAcc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreUsers/AspNetCoreUsersIndAcc/Pages/Shared/: _Layout.cshtml
AspNetCoreUsers/AspNetCoreUsersIndAcc/Properties/: launchSettings.json
AspNetCoreUsers/AspNetCoreUsersMsftIdP/: AspNetCoreUsersMsftIdP.csproj
AspNetCoreUsers/AspNetCoreUsersMsftIdP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreUsers/AspNetCoreUsersMsftIdP/Pages/Shared/: _Layout.cshtml
AspNetCoreUsers/AspNetCoreUsersMsftIdP/Properties/: launchSettings.json
AspNetCoreWebApi/: AspNetCoreWebApi.sln
AspNetCoreWebApi/AspNetCoreWebApi/: AspNetCoreWebApi.csproj  (+2 more)
AspNetCoreWebApi/AspNetCoreWebApiVNetC3d1/: AspNetCoreWebApiVNetC3d1.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCoreWebApi/AspNetCoreWebApiVNetC3d1/Controllers/: WeatherForecastController.cs
AspNetCoreWebApi/AspNetCoreWebApiVNetC3d1/Models/: m_db1Context.cs  m_rel_m_t1_m_t2.cs  m_t1.cs  m_t2.cs  m_t3.cs  m_v_1.cs
AspNetCoreWebApi/AspNetCoreWebApiVNetC3d1/Properties/: launchSettings.json
AspNetCoreWebApp/: AspNetCoreWebApp.sln  Kubernetes_linux.yaml  command_line.txt  docker-compose.yml
AspNetCoreWebApp/AspNetCoreWebApp/: AspNetCoreWebApp.csproj  Dockerfile  Program.cs  appsettings.json
AspNetCoreWebApp/AspNetCoreWebApp/Middlewares/: MyMiddleware1.cs  MyMiddleware2.cs
AspNetCoreWebApp/AspNetCoreWebApp/Migrations/: 20220321111444_Migration_2022_03_21_5.Designer.cs  20220321111444_Migration_2022_03_21_5.cs  m_db1ContextModelSnapshot.cs
AspNetCoreWebApp/AspNetCoreWebApp/Models/: MRelMT1MT2.cs  MT1.cs  MT2.cs  MT3.cs  MV1.cs  m_db1Context.cs
AspNetCoreWebApp/AspNetCoreWebApp/Models/db1/: m_db1Context.cs
AspNetCoreWebApp/AspNetCoreWebApp/Models/db1/Tables/: m_rel_m_t1_m_t2.cs  m_t1.cs  m_t2.cs  m_t3.cs  m_v_1.cs
AspNetCoreWebApp/AspNetCoreWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Page1.cshtml  Page1.cshtml.cs  PageExtCall.cshtml  PageExtCall.cshtml.cs  Page_services.cshtml  Page_services.cshtml.cs
AspNetCoreWebApp/AspNetCoreWebApp/Pages/Shared/: _Layout.cshtml
AspNetCoreWebApp/AspNetCoreWebApp/Pages/m_db1/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  m_db1_Index.cshtml  m_db1_Index.cshtml.cs
AspNetCoreWebApp/AspNetCoreWebApp/Properties/: launchSettings.json
AspNetCoreWebApp/AspNetCoreWebApp/Properties/PublishProfiles/: IISProfile.pubxml  registry.hub.docker.com_p2972014.pubxml
AspNetCoreWebApp/AspNetCoreWebApp/Services/: Services.cs
AspNetCoreWebAppOAuth/: AspNetCoreWebAppOAuth.sln  command_line.txt
AspNetCoreWebAppOAuth/AspNetCoreWebAppOAuth/: AspNetCoreWebAppOAuth.csproj  MyClientStore.cs  MyResourceStore.cs  Program.cs  appsettings.json  tempkey.jwk
AspNetCoreWebAppOAuth/AspNetCoreWebAppOAuth/Controllers/: LoginController.cs  ValuesController.cs
AspNetCoreWebAppOAuth/AspNetCoreWebAppOAuth/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreWebAppOAuth/AspNetCoreWebAppOAuth/Pages/Shared/: _Layout.cshtml
AspNetCoreWebAppOAuth/AspNetCoreWebAppOAuth/Properties/: launchSettings.json
Async/: Async.sln
BlazorServerApp/: BlazorServerApp.sln
BlazorWebAssemly/: BlazorWebAssemly.sln
BlazorWebAssemly/BlazorWebAssembly_asp_core_hosted/Client/: BlazorWebAssembly_asp_core_hosted.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssemly/BlazorWebAssembly_asp_core_hosted/Client/Pages/: FetchData.razor
BlazorWebAssemly/BlazorWebAssembly_asp_core_hosted/Client/Properties/: launchSettings.json
BlazorWebAssemly/BlazorWebAssembly_asp_core_hosted/Client/Shared/: NavMenu.razor
BlazorWebAssemly/BlazorWebAssembly_asp_core_hosted/Client/wwwroot/: index.html
BlazorWebAssemly/BlazorWebAssembly_asp_core_hosted/Server/: BlazorWebAssembly_asp_core_hosted.Server.csproj
BlazorWebAssemly/BlazorWebAssembly_asp_core_hosted/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssemly/BlazorWebAssembly_asp_core_hosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAssemly/BlazorWebAssembly_asp_core_hosted/Server/Properties/: launchSettings.json
ConsoleAppSQLOracle/: ConsoleAppSQLOracle.sln  command_line.txt
Databases/: Databases.sln
SignalR/: SignalR.sln
WinFormsApp1/: WinFormsApp1.sln
(+153 files in other folders)
